{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 14,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "C Development Config",
      "description": "Development configuration for C using Make",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_FLAGS": "-fsanitize=address -Wall -Wextra -Wmissing-prototypes -Wswitch-enum",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    }
  ]
}
